user=root
root@adflex-dev:/etc/mongod# cat mongod-p27017.conf
systemLog: 
   destination: file
   path: "/var/log/mongodb/mongodb-p27017/mongod.log"
   logAppend: true
   logRotate: rename
storage: 
   dbPath: /var/lib/mongodb/mongod-p27017
   directoryPerDB: true
   engine: wiredTiger
   journal: 
      enabled: true
   wiredTiger: 
      engineConfig: 
         cacheSizeGB: 3

processManagement: 
   fork: false
net: 
   bindIp: 0.0.0.0
   port: 27017
#   http: 
#      enabled: false
setParameter:  
   enableLocalhostAuthBypass: false
#security: 
#   authorization: enabled
#   keyFile: /etc/mongodb/mongod-p27017.key
#replication: 
#   replSetName: adflex_pub

#operationProfiling: 
#   slowOpThresholdMs: 200
#   mode: slowOp
